$terminal = alacritty
$fileManager = dolphin
$menu = walker -s hypr
$lockscreen = hyprlock
$screenshot = hyprshot -m region # grimblast copysave area --freeze --notify
$browser = brave
$discord = flatpak run com.discordapp.DiscordCanary
$mail = thunderbird
$calendar = thunderbird --calendar
