$terminal = kitty
$fileManager = dolphin
$menu = hyprlauncher
$clipboard = cliphist list | hyprlauncher --dmenu | cliphist decode | wl-copy
$lockscreen = hyprlock
$screenshot = hyprshot -m region # grimblast copysave area --freeze --notify
$browser = brave --disable-features=WaylandWpColorManagerV1
$discord = flatpak run com.discordapp.Discord
$mail = thunderbird
$calendar = thunderbird --calendar



