# include colorscheme
include ./themes/rose-pine.conf

draw_minimal_borders yes
window_padding_width 0

# font stuff
font_family ComicCodeLigatures Nerd Font Mono
font_size 16
modify_font cell_height 93%

background_opacity 0.1

# disable update check
update_check_interval 0
confirm_os_window_close 0


include ./hl.conf
