# include colorscheme
include ./themes/rose-pine.conf

draw_minimal_borders yes
window_padding_width 6

# font stuff
font_family ComicCodeLigatures Nerd Font Mono
font_size 15.0
modify_font cell_height 100%

# disable update check
update_check_interval 0
