
$background = rgba(101417ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d3135ff)

$inverse_primary = rgba(276389ff)

$inverse_surface = rgba(e0e3e8ff)

$on_background = rgba(e0e3e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00344eff)

$on_primary_container = rgba(cae6ffff)

$on_primary_fixed = rgba(001e2fff)

$on_primary_fixed_variant = rgba(004b6fff)

$on_secondary = rgba(22323fff)

$on_secondary_container = rgba(d3e5f5ff)

$on_secondary_fixed = rgba(0c1d29ff)

$on_secondary_fixed_variant = rgba(384956ff)

$on_surface = rgba(e0e3e8ff)

$on_surface_variant = rgba(c1c7ceff)

$on_tertiary = rgba(362b4bff)

$on_tertiary_container = rgba(ebddffff)

$on_tertiary_fixed = rgba(201634ff)

$on_tertiary_fixed_variant = rgba(4c4162ff)

$outline = rgba(8b9198ff)

$outline_variant = rgba(41474dff)

$primary = rgba(96cdf8ff)

$primary_container = rgba(004b6fff)

$primary_fixed = rgba(cae6ffff)

$primary_fixed_dim = rgba(96cdf8ff)

$scrim = rgba(000000ff)

$secondary = rgba(b7c9d9ff)

$secondary_container = rgba(384956ff)

$secondary_fixed = rgba(d3e5f5ff)

$secondary_fixed_dim = rgba(b7c9d9ff)

$shadow = rgba(000000ff)

$source_color = rgba(345872ff)

$surface = rgba(101417ff)

$surface_bright = rgba(363a3eff)

$surface_container = rgba(1c2024ff)

$surface_container_high = rgba(262a2eff)

$surface_container_highest = rgba(313539ff)

$surface_container_low = rgba(181c20ff)

$surface_container_lowest = rgba(0b0f12ff)

$surface_dim = rgba(101417ff)

$surface_tint = rgba(96cdf8ff)

$surface_variant = rgba(41474dff)

$tertiary = rgba(cfc0e8ff)

$tertiary_container = rgba(4c4162ff)

$tertiary_fixed = rgba(ebddffff)

$tertiary_fixed_dim = rgba(cfc0e8ff)



$background_raw = 101417

$error_raw = ffb4ab

$error_container_raw = 93000a

$inverse_on_surface_raw = 2d3135

$inverse_primary_raw = 276389

$inverse_surface_raw = e0e3e8

$on_background_raw = e0e3e8

$on_error_raw = 690005

$on_error_container_raw = ffdad6

$on_primary_raw = 00344e

$on_primary_container_raw = cae6ff

$on_primary_fixed_raw = 001e2f

$on_primary_fixed_variant_raw = 004b6f

$on_secondary_raw = 22323f

$on_secondary_container_raw = d3e5f5

$on_secondary_fixed_raw = 0c1d29

$on_secondary_fixed_variant_raw = 384956

$on_surface_raw = e0e3e8

$on_surface_variant_raw = c1c7ce

$on_tertiary_raw = 362b4b

$on_tertiary_container_raw = ebddff

$on_tertiary_fixed_raw = 201634

$on_tertiary_fixed_variant_raw = 4c4162

$outline_raw = 8b9198

$outline_variant_raw = 41474d

$primary_raw = 96cdf8

$primary_container_raw = 004b6f

$primary_fixed_raw = cae6ff

$primary_fixed_dim_raw = 96cdf8

$scrim_raw = 000000

$secondary_raw = b7c9d9

$secondary_container_raw = 384956

$secondary_fixed_raw = d3e5f5

$secondary_fixed_dim_raw = b7c9d9

$shadow_raw = 000000

$source_color_raw = 345872

$surface_raw = 101417

$surface_bright_raw = 363a3e

$surface_container_raw = 1c2024

$surface_container_high_raw = 262a2e

$surface_container_highest_raw = 313539

$surface_container_low_raw = 181c20

$surface_container_lowest_raw = 0b0f12

$surface_dim_raw = 101417

$surface_tint_raw = 96cdf8

$surface_variant_raw = 41474d

$tertiary_raw = cfc0e8

$tertiary_container_raw = 4c4162

$tertiary_fixed_raw = ebddff

$tertiary_fixed_dim_raw = cfc0e8
