{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "width": 1192, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "margin-bottom": 0,
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "custom/prices",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/mic",
    "tray",
    "clock",
  ],

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  //  "sway/mode": {
  //    "format": "<span style=\"italic\">{}</span>"
  //  },
  //  "sway/scratchpad": {
  //    "format": "{icon} {count}",
  //    "show-empty": false,
  //    "format-icons": ["", ""],
  //    "tooltip": true,
  //    "tooltip-format": "{app}: {title}"
  //  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "timezone": "Europe/Prague",
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },

  "custom/cputemp": {
    "exec": "$HOME/.config/waybar/scripts/cputemp.sh",
    "interval": 3,
    "return-type": "json",
    "format": "<span>{icon} {}</span>",
    "format-icons": { "cool": "", "warm": "", "hot": "" },
    "class": "button",
  },

  "custom/prices": {
    "exec": "$HOME/.config/waybar/scripts/prices.sh",
    "interval": 30,
    "return-type": "json",
    "format": "<span>{}</span>",
    "class": "button",
  },
  "memory": {
    "format": "{}% ",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/mic": {
    "exec": "$HOME/.config/waybar/scripts/mic.sh",
    "format": "<span>{icon}</span>",
    "format-icons": { "mic": "", "mute": "" },
    "return-type": "json",
    "class": "button",
    "interval": 1,
    "on-click": "$HOME/.config/waybar/scripts/mic.sh toggle",
  },
}
