{
  "hyprland/window": {
    "separate-outputs": true,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "spacing": 8,
  },
  "clock": {
    "timezone": "Europe/Prague",
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "thunderbird --calendar",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "interval": 1,
    "player-icons": {
      "default": "▶",
      "spotify": "",
      "mpv": "🎵",
    },
    "status-icons": {
      "paused": "⏸",
    },
  },

  "custom/cputemp": {
    "exec": "$HOME/.config/waybar/scripts/cputemp.sh",
    "interval": 3,
    "return-type": "json",
    "format": "<span>{icon} {}</span>",
    "format-icons": { "cool": "", "warm": "", "hot": "" },
    "class": "button",
  },

  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "interval": 600,
    "return-type": "json",
    "format": "<span>{}</span>",
    "class": "button",
  },

  "custom/prices": {
    "exec": "$HOME/.config/waybar/scripts/prices.sh",
    "interval": 10,
    "return-type": "json",
    "format": "<span>{}</span>",
    "class": "button",
  },
  "memory": {
    "format": "{}% ",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "custom/airpods",
      "custom/headphones",
      "custom/mic",
      "pulseaudio/slider",
      "pulseaudio",
    ],
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "custom/mic": {
    "exec": "$HOME/.config/waybar/scripts/mic.sh",
    "format": "<span>{icon}</span>",
    "format-icons": { "mic": "", "mute": "" },
    "return-type": "json",
    "class": "button",
    "interval": 1,
    "on-click": "$HOME/.config/waybar/scripts/mic.sh toggle",
  },
  "custom/airpods": {
    "exec": "$HOME/.config/waybar/scripts/device.sh 70:8C:F2:72:B1:A0",
    "format": "<span>{icon}</span>",
    "format-icons": { "connected": "", "disconnected": "" },
    "return-type": "json",
    "class": "button",
    "interval": 1,
    "on-click": "$HOME/.config/waybar/scripts/device.sh 70:8C:F2:72:B1:A0 toggle",
  },
  "custom/headphones": {
    "exec": "$HOME/.config/waybar/scripts/device.sh 1C:6E:4C:83:9A:B9",
    "format": "<span>{icon}</span>",
    "format-icons": { "connected": "", "disconnected": "" },
    "return-type": "json",
    "class": "button",
    "interval": 1,
    "on-click": "$HOME/.config/waybar/scripts/device.sh 1C:6E:4C:83:9A:B9 toggle",
  },
  "custom/gamepad": {
    "exec": "$HOME/.config/waybar/scripts/device.sh 4C:B9:9B:6A:16:00",
    "format": "<span>{icon}</span>",
    "format-icons": { "connected": "", "disconnected": "" },
    "return-type": "json",
    "class": "button",
    "interval": 1,
    "on-click": "$HOME/.config/waybar/scripts/device.sh 4C:B9:9B:6A:16:00 toggle",
  },
  "custom/hyprsunset": {
    "exec": "$HOME/.config/waybar/scripts/hyprsunset.sh 1000 status",
    "format": "<span>{icon}</span>",
    "interval": 1,
    "format-icons": { "on": "", "off": "" },
    "return-type": "json",
    "on-click": "$HOME/.config/waybar/scripts/hyprsunset.sh 4000 toggle",
  },
}
