# preload = ~/Pictures/Wallpapers/1.jpg
# preload = ~/Pictures/Wallpapers/2.jpg
# preload = ~/Pictures/Wallpapers/kath.png
# preload = ~/Pictures/Wallpapers/spirited-away.jpg
preload = ~/Pictures/Wallpapers/rebecca.jpg
wallpaper = DP-3,~/Pictures/Wallpapers/rebecca.jpg
wallpaper = DP-4,~/Pictures/Wallpapers/rebecca.jpg


splash=false
