# MOD keys
$mainMod = SUPER
$altMod = ALT

# Displays
source = ~/.config/hypr/hyprland/displays.conf

# Env
source = ~/.config/hypr/hyprland/env.conf

# Apps
source = ~/.config/hypr/hyprland/apps.conf

# Execs
source = ~/.config/hypr/hyprland/execs.conf

# Theme
source = ~/.config/hypr/hyprland/theme.conf

# Input
source = ~/.config/hypr/hyprland/input.conf

# General
source = ~/.config/hypr/hyprland/general.conf

# Workspaces config
source = ~/.config/hypr/hyprland/workspaces.conf

# Binds
source = ~/.config/hypr/hyprland/binds.conf

# Window rules
source = ~/.config/hypr/hyprland/windowrules.conf

