# preload = ~/Pictures/Wallpapers/1.jpg
# preload = ~/Pictures/Wallpapers/2.jpg
# preload = ~/Pictures/Wallpapers/kath.png
preload = ~/Pictures/Wallpapers/spirited-away.jpg
wallpaper = DP-2,~/Pictures/Wallpapers/spirited-away.jpg
wallpaper = DP-4,~/Pictures/Wallpapers/spirited-away.jpg


splash=false
