# preload = ~/Pictures/Wallpapers/1.jpg
# preload = ~/Pictures/Wallpapers/2.jpg
preload = ~/Pictures/Wallpapers/kath.png
wallpaper = DP-2,~/Pictures/Wallpapers/kath.png
wallpaper = DP-4,~/Pictures/Wallpapers/kath.png


splash=false
