
$background = rgba(0f1416ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3134ff)

$inverse_primary = rgba(08677fff)

$inverse_surface = rgba(dee3e6ff)

$on_background = rgba(dee3e6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003544ff)

$on_primary_container = rgba(b8eaffff)

$on_primary_fixed = rgba(001f28ff)

$on_primary_fixed_variant = rgba(004d61ff)

$on_secondary = rgba(1e333bff)

$on_secondary_container = rgba(cfe6f1ff)

$on_secondary_fixed = rgba(071e26ff)

$on_secondary_fixed_variant = rgba(344a52ff)

$on_surface = rgba(dee3e6ff)

$on_surface_variant = rgba(bfc8ccff)

$on_tertiary = rgba(2c2e4dff)

$on_tertiary_container = rgba(e1e0ffff)

$on_tertiary_fixed = rgba(171837ff)

$on_tertiary_fixed_variant = rgba(434465ff)

$outline = rgba(8a9296ff)

$outline_variant = rgba(40484cff)

$primary = rgba(88d1ecff)

$primary_container = rgba(004d61ff)

$primary_fixed = rgba(b8eaffff)

$primary_fixed_dim = rgba(88d1ecff)

$scrim = rgba(000000ff)

$secondary = rgba(b3cad4ff)

$secondary_container = rgba(344a52ff)

$secondary_fixed = rgba(cfe6f1ff)

$secondary_fixed_dim = rgba(b3cad4ff)

$shadow = rgba(000000ff)

$source_color = rgba(1a2124ff)

$surface = rgba(0f1416ff)

$surface_bright = rgba(353a3dff)

$surface_container = rgba(1b2023ff)

$surface_container_high = rgba(252b2dff)

$surface_container_highest = rgba(303638ff)

$surface_container_low = rgba(171c1fff)

$surface_container_lowest = rgba(0a0f11ff)

$surface_dim = rgba(0f1416ff)

$surface_tint = rgba(88d1ecff)

$surface_variant = rgba(40484cff)

$tertiary = rgba(c3c3ebff)

$tertiary_container = rgba(434465ff)

$tertiary_fixed = rgba(e1e0ffff)

$tertiary_fixed_dim = rgba(c3c3ebff)



$background_raw = 0f1416

$error_raw = ffb4ab

$error_container_raw = 93000a

$inverse_on_surface_raw = 2c3134

$inverse_primary_raw = 08677f

$inverse_surface_raw = dee3e6

$on_background_raw = dee3e6

$on_error_raw = 690005

$on_error_container_raw = ffdad6

$on_primary_raw = 003544

$on_primary_container_raw = b8eaff

$on_primary_fixed_raw = 001f28

$on_primary_fixed_variant_raw = 004d61

$on_secondary_raw = 1e333b

$on_secondary_container_raw = cfe6f1

$on_secondary_fixed_raw = 071e26

$on_secondary_fixed_variant_raw = 344a52

$on_surface_raw = dee3e6

$on_surface_variant_raw = bfc8cc

$on_tertiary_raw = 2c2e4d

$on_tertiary_container_raw = e1e0ff

$on_tertiary_fixed_raw = 171837

$on_tertiary_fixed_variant_raw = 434465

$outline_raw = 8a9296

$outline_variant_raw = 40484c

$primary_raw = 88d1ec

$primary_container_raw = 004d61

$primary_fixed_raw = b8eaff

$primary_fixed_dim_raw = 88d1ec

$scrim_raw = 000000

$secondary_raw = b3cad4

$secondary_container_raw = 344a52

$secondary_fixed_raw = cfe6f1

$secondary_fixed_dim_raw = b3cad4

$shadow_raw = 000000

$source_color_raw = 1a2124

$surface_raw = 0f1416

$surface_bright_raw = 353a3d

$surface_container_raw = 1b2023

$surface_container_high_raw = 252b2d

$surface_container_highest_raw = 303638

$surface_container_low_raw = 171c1f

$surface_container_lowest_raw = 0a0f11

$surface_dim_raw = 0f1416

$surface_tint_raw = 88d1ec

$surface_variant_raw = 40484c

$tertiary_raw = c3c3eb

$tertiary_container_raw = 434465

$tertiary_fixed_raw = e1e0ff

$tertiary_fixed_dim_raw = c3c3eb
