# preload = ~/Pictures/Wallpapers/1.jpg
# preload = ~/Pictures/Wallpapers/2.jpg
# preload = ~/Pictures/Wallpapers/kath.png
# preload = ~/Pictures/Wallpapers/spirited-away.jpg
# preload = ~/Pictures/Wallpapers/rosepine2.png
preload = ~/Pictures/Wallpapers/chromatic_dark.jpg
wallpaper = DP-2,~/Pictures/Wallpapers/chromatic_dark.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/chromatic_dark.jpg

splash=false
