exec-once = 1password --silent
exec-once = localsend --hidden
exec-once = steam -silent
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = wl-paste --watch cliphist store
exec-once = hyprlauncher -d

