# Unbind default Hyprland DE keybinds
unbind = all

# Keybinds
bind = $mainMod, D, exec, $menu 
bind = ,Print,exec,$screenshot
bind = $mainMod SHIFT, V, exec, cliphist list | tofi | cliphist decode | wl-copy 
bind = $mainMod, W, exec, ~/.config/hypr/scripts/streams.sh tofi

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, b, exec, $browser
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, M, exec, ~/.config/waybar/scripts/mute_script.sh

bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod SHIFT, L, exec, loginctl lock-session

bind = $mainMod, v, togglefloating,
bind = $mainMod, v, centerwindow,
bind = $mainMod SHIFT, p, pin,

bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, X, togglesplit, # dwindle

# Window groups
bind = $mainMod, g, togglegroup
bind = $mainMod, tab, changegroupactive, f

# Move focus with mainMod + hjkl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows with mainMod + altMod + hjkl
bind = $mainMod $altMod, h, movewindoworgroup, l
bind = $mainMod $altMod, l, movewindoworgroup, r
bind = $mainMod $altMod, k, movewindoworgroup, u
bind = $mainMod $altMod, j, movewindoworgroup, d

# Resize windows with mainMod + altMod + Shift hjkl
binde = $mainMod $altMod SHIFT, h, resizeactive, -10 0
binde = $mainMod $altMod SHIFT, l, resizeactive, 10 0
binde = $mainMod $altMod SHIFT, k, resizeactive, 0 -10
binde = $mainMod $altMod SHIFT, j, resizeactive, 0 10

# Switch workspaces with altMod + [QWERASDF]
bind = $altMod, Q, workspace, 5 
bind = $altMod, W, workspace, 6 
bind = $altMod, E, workspace, 7 
bind = $altMod, R, workspace, 8 
bind = $altMod, A, workspace, 1 
bind = $altMod, S, workspace, 2 
bind = $altMod, D, workspace, 3 
bind = $altMod, F, workspace, 4 
bind = $altMod, Z, workspace, 9 
bind = $altMod, X, workspace, 10
bind = $altMod, C, workspace, 11
bind = $altMod, V, workspace, 12

# Move active window to a workspace with mainMod + SHIFT + [QWERASDF]
bind = $mainMod $altMod, Q, movetoworkspace, 5
bind = $mainMod $altMod, W, movetoworkspace, 6
bind = $mainMod $altMod, E, movetoworkspace, 7
bind = $mainMod $altMod, R, movetoworkspace, 8
bind = $mainMod $altMod, A, movetoworkspace, 1
bind = $mainMod $altMod, S, movetoworkspace, 2
bind = $mainMod $altMod, D, movetoworkspace, 3
bind = $mainMod $altMod, F, movetoworkspace, 4
bind = $mainMod $altMod, Z, movetoworkspace, 9
bind = $mainMod $altMod, X, movetoworkspace, 10
bind = $mainMod $altMod, C, movetoworkspace, 11
bind = $mainMod $altMod, V, movetoworkspace, 12

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# autoclicker
bind = $mainMod SHIFT, M, exec, ~/dotfiles/hypr/scripts/autoclicker.sh
