$monitor1 = DP-2
$monitor2 = DP-3

# $monitor1 = DP-3
# $monitor2 = DP-5

$tv = HDMI-A-2


monitorv2 {
  output = $monitor1
  mode = 2560x1440@360
  position = 0x0
  scale = 1
  transform = 0
  vrr = 3
  bitdepth = 10
  supports_wide_color = 1
  supports_hdr = 1
 
  sdrbrightness = 1
  sdrsaturation = 1
  sdr_max_luminance = 250
 
  sdr_min_luminance = 0.001
  min_luminance = 0.0
  max_luminance = 1000
  max_avg_luminance = 250
}

monitorv2 {
  output = $monitor2
  mode = 2560x1440@60
  position = 0x-1440
  scale = 1
  transform = 0
  vrr = 0
}

monitor=$tv,disable

