# Set your monitors up if you need a different mode than the default chosen.

# Example:
# monitor = DP-2, 3840x2160@144, auto-right, auto
#        name ^    mode ^      position ^     ^ scale 

# If you need to find the name, or mode, execute `hyprctl monitors all` in the terminal.


$monitor1 = DP-1
$monitor2 = DP-3
$tv = HDMI-A-2

monitorv2 {
  output = $monitor1
  mode = 2560x1440@360
  position = 0x0
  scale = 1
  transform = 0
  vrr = 2
  bitdepth = 10
  supports_wide_color = 1
  supports_hdr = 1
  sdr_min_luminance = 0.005
  min_luminance = 0.0
  max_luminance = 1000
  max_avg_luminance = 250
}

monitorv2 {
  output = $monitor2
  mode = 2560x1440@60
  position = 0x-1440
  scale = 1
  transform = 0
  vrr = 0
}

monitor=$tv,disable

