experimental {
    xx_color_management_v4 = true 
}

render {
    cm_fs_passthrough = 1     
    cm_auto_hdr = 1 
}

general {
    gaps_in = 2
    gaps_out = 4

    border_size = 0

    col.active_border = $primary_fixed_dim $primary_fixed_dim 45deg
    col.inactive_border = $surface_container

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
  rounding = 8
  rounding_power = 3
  active_opacity = 1.0
  inactive_opacity = 0.75
  dim_inactive = 1
  dim_strength = 0.00
  blur {
    enabled = true
    size = 8
    passes = 2
    popups = false
    noise = 0.1
    contrast = 0.5
    brightness = 0.175
    vibrancy = 0.2
    vibrancy_darkness = 0.2
  }
  shadow {
    enabled = false
    range = 64
    render_power = 4
    color = 0x33000000
  }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 1, default
    animation = border, 1, 1, easeOutQuint
    animation = windows, 1, 1, easeOutQuint
    animation = windowsIn, 1, 1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1, linear, popin 87%
    animation = fadeIn, 1, 1, almostLinear
    animation = fadeOut, 1, 1, almostLinear
    animation = fade, 1, 1, quick
    animation = layers, 1, 1, easeOutQuint
    animation = layersIn, 1, 1, easeOutQuint, fade
    animation = layersOut, 1, 1, linear, fade
    animation = fadeLayersIn, 1, 1, almostLinear
    animation = fadeLayersOut, 1, 1, almostLinear
    animation = workspaces, 1, 1, almostLinear, fade
    animation = workspacesIn, 1, 1, almostLinear, fade
    animation = workspacesOut, 1, 1, almostLinear, fade
}


# Groups
group {
  col.border_inactive = $surface_container 
  col.border_active = $primary_fixed_dim $primary_fixed_dim 45deg

  groupbar {

    col.active = $primary_fixed_dim
    col.inactive = $surface_container
    render_titles = false
    height = 0
    stacked = false
  }
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

cursor {
    no_warps = true
    inactive_timeout = 5
}
