workspace = 1,  monitor:$monitor1
workspace = 2,  monitor:$monitor1
workspace = 3,  monitor:$monitor1, on-created-empty:$browser, default:true
workspace = 4,  monitor:$monitor1, on-created-empty:$terminal

workspace = 5,  monitor:$monitor2
workspace = 6,  monitor:$monitor2
workspace = 7,  monitor:$monitor2, on-created-empty:$discord, default:true
workspace = 8,  monitor:$monitor2, on-created-empty:$mail

workspace = 9,  monitor:$monitor1
workspace = 10, monitor:$monitor1
workspace = 11, monitor:$monitor1
workspace = 12, monitor:$monitor1

workspace = m[$monitor1]w[t1], gapsout:0, gapsin:0, rounding:0
workspace = m[$monitor2]w[pv1-3], gapsout:8 1578 8 8
